<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancyshot</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://res.cloudinary.com/dr6lvwubh/raw/upload/v1581441981/Anicons/anicons-regular.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="container"> <img src="img/logo.svg" alt="logo">
          <div class="menu-btn">A           </div>
          <nav class="header__menu"><a class="header__menu-item" href="#">портфолио</a><a class="header__menu-item" href="#">контакты</a></nav>
        </div>
        <div class="menu">
          <div class="menu__container">
            <div class="menu__contacts">
              <h3 class="title">КОНТАКТЫ</h3>
              <div class="menu__email-box"> 
                <p class="menu-text">пишите на</p><a class="menu-contact" href="mailto:hello@fancyshot.ru">hello@fancyshot.ru</a>
              </div>
              <div class="menu__number-box">
                <p class="menu-text">звоните с 10 до 22 по мск</p><a class="menu-contact" href="tel:+79186630088">8 918 663 00 88</a>
              </div>
            </div>
            <div class="menu__socials">
              <h3 class="title">СОЦСЕТИ</h3>
              <div class="menu__socials-box"><a class="menu__link" href="#">Vimeo</a><a class="menu__link" href="#">Behance</a></div>
              <div class="menu__socials-box"><a class="menu__link" href="#">Instagram</a><a class="menu__link" href="#">Telegram</a></div>
            </div>
            <div class="menu__fancyshot"> 
              <h3 class="title">FANCYSHOT</h3><a class="menu__link" href="#">Шоу-рил</a><br><a class="menu__link" href="#">Презентация<span class="menu__link-text"> (10 Мб)</span></a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="preheader">
          <div class="container">
            <div class="preheader__first"><span class="frame1">FANCYSHOT</span>
              <div class="line-box"><span class="f-line"></span></div><span class="frame2">креативное </span>
            </div>
            <div class="preheader__second"><span class="frame3">агенство</span>
              <div class="line-box"><span class="s-line"></span></div><span class="frame4">с собственным </span>
            </div>
            <div class="preheader__third"><span class="frame5">продакшеном</span></div>
          </div>
        </section>
        <section class="works">
          <div class="container"> 
            <h3 class="title">COMMERCIAL</h3>
          </div>
          <div class="works__slider swiper">
            <div class="works__slider-wrapper swiper-wrapper" data-t="5"> 
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/1.png" alt="slide">
                  <h4 class="slide-title">Mail.ru Group — Офис-Офис</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/2.png" alt="slide">
                  <h4 class="slide-title">Street Beat — Back To School</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/3.png" alt="slide">
                  <h4 class="slide-title">Street Beat – Focus on You</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/4.png" alt="slide">
                  <h4 class="slide-title">Post-CIANic Effect</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/1.png" alt="slide">
                  <h4 class="slide-title">Mail.ru Group — Офис-Офис</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/4.png" alt="slide">
                  <h4 class="slide-title">Post-CIANic Effect</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/black.png" alt="slide">
                  <h4 class="slide-title">портфолио</h4></a></div>
            </div>
          </div>
          <div class="container">
            <h3 class="title">MUSIC VIDEO</h3>
          </div>
          <div class="works__slider swiper">
            <div class="works__slider-wrapper swiper-wrapper"> 
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/1.png" alt="slide">
                  <h4 class="slide-title">Pharaoh – Million Dollar Depression</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/2.png" alt="slide">
                  <h4 class="slide-title">Ленинград — Кольщик</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/3.png" alt="slide">
                  <h4 class="slide-title">Ленинград — ВИП</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/4.png" alt="slide">
                  <h4 class="slide-title">Oxxxymiron — Город Под Подошвой</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/2.png" alt="slide">
                  <h4 class="slide-title">Ленинград — Кольщик</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/music_video/3.png" alt="slide">
                  <h4 class="slide-title">Ленинград — ВИП</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/black.png" alt="slide">
                  <h4 class="slide-title">портфолио</h4></a></div>
            </div>
          </div>
          <div class="container">
            <h3 class="title">ELSE</h3>
          </div>
          <div class="works__slider swiper">
            <div class="works__slider-wrapper swiper-wrapper"> 
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/else/1.png" alt="slide">
                  <h4 class="slide-title">Breathless</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/else/2.png" alt="slide">
                  <h4 class="slide-title">Титры к х\ф “Огонь”</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/else/1.png" alt="slide">
                  <h4 class="slide-title">Breathless</h4></a></div>
              <div class="works__slider-item swiper-slide"><a class="works__link" href="#"><img class="works__img" src="img/sliders/commercial/black.png" alt="slide">
                  <h4 class="slide-title">портфолио</h4></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
    <script src="js/script.min.js"></script>
  </body>
</html>